# Active MQ
spring.activemq.broker-url= tcp://localhost:61616
spring.activemq.user=be_dcp
spring.activemq.password=p@ssw0rd
#not needed if own MessageConverter was configured
spring.activemq.packages.trust-all=true